## URL

serving.layer.path = http://localhost:8080/myrrix-serving-1.0.1

url.ready = /ready/

url.set.pref = /pref/

url.remove.pref = /pref/

url.set.user.tag = /tag/user/

url.set.item.tag = /tag/item/

url.recommend = /recommend/

url.recommend.to.many = /recommendToMany/

url.recommend.to.anonymous = /recommendToAnonymous/

url.most.similar.items = /similarity/

url.similarity.to.item = /similarityToItem/

url.estimate = /estimate/

url.estimate.for.anonymous = /estimateForAnonymous/

url.because = /because/

url.most.popular.items = /mostPopularItems/

url.refresh = /refresh/

url.get.all.user.ids = /user/allIDs/

url.get.all.item.ids = /item/allIDs/

## Default values

recommend.to.anonymous.item.defalut.value = 10

recommend.list.defalut.count = 10

recommend.list.defalut.cki = false

##File Path

raw.csv.file.path = F:\\csv\\process\\

complete.csv.file.path = F:\\csv\\complete\\

model.file.path = F:\\rec\\

model.file.backup.path = F:\\rec_backup\\

model.temp.csv = F:\\csv\\model_temp\\